<!doctype html>
<html>
  <head>
    <title>
      Jonathan Balsano
    </title>
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:800,700,600,900,500,400,300,200,100' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body, html {
        margin: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      body {
        background: #212124;
        background-image: url(img/office.png);
        color: #2dadff;
        font-family: Helvetica Neue, Helvetica, Aria, Sans-serif;
      }
      .title-bar {
        position: absolute;
        background: #111;
        bottom: 450px;
        left: 0px;
        right: 50px;
        height: 80px;
        box-shadow: inset 0px 4px 4px -2px black, inset 0px -2px 4px -2px #444;
      }
      .title-bar:after {
        height: 0px;
        width: 0px;
        position: absolute;
        border: solid transparent;
        border-width: 40px;
        border-left-color: #111;
        border-left-width: 40px;
        content: ' ';
        top: 0px;
        right: -80px;
      }
      .title-bar:before {
        height: 57px;
        width: 56px;
        position: absolute;
        top: 12px;
        right: -28px;
        content: ' ';
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        background: transparent;
        z-index: 2;
        box-shadow: inset 0px 4px 4px -3px black, inset -2px 0px 4px -2px #444;;
      }
      h1 {
        position: relative;
        color: #404aff;
        font-size: 60px;
        text-align: right;
        margin: 0 10% 0 0;
        font-weight: 300;
        text-shadow: -2px -2px #050505, 1px 1px #444;
        line-height: 80px;
      }
      .container {
        position: absolute;
        bottom: 100px;
        height: 300px;
        padding: 0 100px;
      }
      .container p {
        font-weight: 100;
        font-family: 'Raleway', sans-serif;
      }
      h2 {
        font-weight: 400;
        font-style: italic;
        font-family: 'Prata', serif;
        font-size: 60px;
        margin: 0px;
        text-shadow: -2px -2px #111, 1px 1px #444;
      }
      p {
        font-size: 35px;
        font-weight: 300;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        font-size: 22px;
        color: #555;
        text-shadow: -1px -1px #111111;
      } 
      .footer p {
        float: left;
        font-size: 30px;
        line-height: 30px;
        margin: 0px;
        padding-left:30px;
      }
      .footer ul {
        list-style: none;
        float: left;
        margin: 0px;
        padding: 0px;
      }
      .footer ul li {
        float: left;
        line-height: 30px;
        padding-left: 25px;
      }
      .clearfix:after{
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        font-size: 0;
      }
      a {
        font-weight: 600;
        text-decoration: none;
        color: #2dadff;
      }
      a:hover {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="title-bar">
      <h1 class="title">//jrbalsano</h1>
    </div>
    <div class="container">
      <h2>Hey!</h2>
      <p>My name's Jonathan. I make computers do great things <em>for people</em>.</p>
      <p class="caution">Caution: This is still a work in progress so if its displaying a little <em>wonky</em> I truly am sorry but you should <a href="mailto:jrbalsano@gmail.com">let me know!</a></p>
    </div>
    <div class="footer clearfix">
      <p>//jrbalsano</p>
      <ul>
        <li>Home</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
